# code-generator

./: pom.xml
src/main/java/com/zcc/codegenerator/: ZccCodeGenerator.java
src/main/java/com/zcc/codegenerator/config/: DBConfig.java
src/main/resources/templates/generator/: application.java.vm  controller.java.vm  controller.test.java.vm  entity.java.vm  entity.kt.vm  mapper.java.vm  mapper.xml.vm  mapper_bak.xml.vm  service.java.vm  serviceImpl.java.vm
